# MouseHeatmap

./: .gitignore  LICENSE  MouseHeatmap.sln  README.md
src/MouseHeatmap.App/: App.axaml  App.axaml.cs  MouseHeatmap.App.csproj  Program.cs  app.manifest
src/MouseHeatmap.App/Converters/: RatioToHeightConverter.cs
src/MouseHeatmap.App/Services/: AppServices.cs  AutostartManager.cs  BitmapBridge.cs  IconFactory.cs  SystemUsage.cs
src/MouseHeatmap.App/Styles/: AppStyles.axaml
src/MouseHeatmap.App/ViewModels/: AnalysisViewModel.cs  DashboardViewModel.cs  Formatting.cs  HeatmapViewModel.cs  LiveViewModel.cs  MainWindowViewModel.cs  PeriodOption.cs  SettingsViewModel.cs  StatsViewModel.cs
src/MouseHeatmap.App/Views/: AboutView.axaml  AboutView.axaml.cs  AnalysisView.axaml  AnalysisView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HeatmapView.axaml  HeatmapView.axaml.cs  LiveView.axaml  LiveView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
src/MouseHeatmap.Core/: AppSettings.cs  MouseHeatmap.Core.csproj  TimeUtil.cs
src/MouseHeatmap.Core/Analytics/: AnalysisService.cs  InsightsEngine.cs  ModeClassifier.cs  MotionMath.cs  ProductivityCalculator.cs  ReportExporter.cs  SpeedAnalyzer.cs  StatisticsService.cs
src/MouseHeatmap.Core/Data/: Database.cs  EventRepository.cs  EventWriter.cs
src/MouseHeatmap.Core/Heatmap/: HeatmapRenderer.cs
src/MouseHeatmap.Core/Models/: AnalyticsModels.cs  MouseEvent.cs
src/MouseHeatmap.Core/Tracking/: MonitorService.cs  MouseTracker.cs  SmartFilter.cs  WindowsMouseHook.cs
